<style>
	.tabla{
		display: grid;
		width: 1024px;
		margin: auto;
		grid-template-columns: repeat(5,1fr);
		column-gap: 10px;
		grid-row-gap: 10px;
	}
	.tabla div{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
</style>

<div class="tabla">
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
	<div>
		<img src="https://pablomonteserin.com/curso/html5/ex/grid-layout/html5.svg" width="70px" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sint similique beatae eius, reprehenderit corporis officiis vitae sequi, optio facere quis culpa perspiciatis voluptate, ratione vero commodi enim. Saepe, assumenda.</p>
	</div>
</div>